*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Noto sans', sans-serif;
}

:root{
    --black:#000;
    --gray:#555;
    --purple:#7d2ae8;
    --white:#fff;
}

.container{
    width: 90%;
    margin: auto;
    max-width: 1200px;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    color: var(--white);
}

.nav-links{
    text-align: left;
}

.logo{
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a, nav a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

nav .fa{
    display: none;
}

.header{
    background-color: var(--gray);
    color: var(--white);
    width: 100%;
}    

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col{
    flex-basis: 100%;
    margin-top: 10px;
}
img{
    width: 80%;
}

h1, .name{
    font-size: 10vmin;
    text-align: center;
}
.name{
    color: var(--purple);
}


.col .web{
    font-size: 8vmin;
    text-align: left;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: var(--purple);
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    transition: .3s ease-in;
}

.btn:hover, .btn:focus{
    background-color: transparent;
    border: 4px solid var(--purple);
}

.about{
    background-color: var(--white);
}

.dev{
    font-size: 8vmin;
    color: var(--purple);
}

.dev-2{
    font-size: 24px;
    line-height: 1.6;
}

.row-2, .row-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 30px;
}

.skills-2{
    background-color: var(--purple);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.row-3{
    font-size: 20px;
    line-height: 1.6;
}

.row-3 h5{
    font-size: 5vmin;
}

.row-3 i{
    font-size: 3em;
}

.row-3 a{
    background-color: var(--white);
    color: var(--purple);
}

.row-3 a:hover, .row-3:focus{
    background-color: transparent;
    border: 4px solid var(--white);
    color: var(--white);
}

.contact-me{
    font-size: 4vmin;
    text-align: center;
    padding-top: 50px;
}

.contact p a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5em;
}

.contact p a i{
    font-size: 3em;
    padding-right: 10px;
}

@media(min-width:900px){
    .row{
        flex-direction: row;
        align-items: start;
    }

    .col{
        flex-basis: 50%;
        margin-top: 20px;
    }

    .row-2{
        flex-direction: row;
    }
}


@media(max-width:700px){
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background-color: var(--purple);
        width: 30%;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 10px;
    }
}
